# TaskManager

./: README.md
TaskManagerBackend/: TaskManagerBackend.sln
TaskManagerBackend/Application/: Application.csproj  HeaderReturnDto.cs
TaskManagerBackend/Application/AdminDto/: EditUserDetailsDTO.cs  UserDetailsDTO.cs
TaskManagerBackend/Application/AppUserDto/: LoginDto.cs  RegisterDto.cs
TaskManagerBackend/Application/Comment/: AddCommentDto.cs  EditCommentDto.cs  GetAllCommentDto.cs
TaskManagerBackend/Application/Common/: ReturnResponse.cs
TaskManagerBackend/Application/Interface/: IAdminService.cs  ICheckHeaderService.cs  ICommentService.cs  IEmailSenderService.cs  IRegisterLoginService.cs  IResponseGeneratorService.cs  ITaskCategoryService.cs  ITaskManagerService.cs  ITaskService.cs  ITokenService.cs
TaskManagerBackend/Application/Task/: AddTaskDto.cs  EditTaskDto.cs  GetAllTaskDto.cs  GetTaskListingDto.cs
TaskManagerBackend/Application/TaskCategory/: AddTaskCategoryDto.cs  EditTaskCategoryDto.cs  GetAllTaskCategoryDto.cs  GetAllTaskForTaskCategoryDto.cs  GetTaskCategoryListingDto.cs
TaskManagerBackend/Application/TaskManager/: ForgotPasswordGenerateOTPDto.cs  HeaderReturnDto.cs  LoginDto.cs  ResendEmailVerificationLinkDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs
TaskManagerBackend/Domain/: AppUser.cs  BaseEntity.cs  Comment.cs  Domain.csproj  RefreshToken.cs  TaskCategory.cs  TaskEntity.cs
TaskManagerBackend/Domain/Enum/: TaskPriorityStatus.cs  TaskStatus.cs
TaskManagerBackend/Infrastructure/: Infrastructure.csproj
TaskManagerBackend/Infrastructure/Services/: AdminService.cs  CheckHeaderService.cs  CommentService.cs  EmailSenderService.cs  RegisterLoginService.cs  ResponseGeneratorService.cs  TaskCategoryService.cs  TaskManagerService.cs  TaskService.cs  TokenService.cs
TaskManagerBackend/Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
TaskManagerBackend/Persistance/Migrations/: 20231227092335_Remove_Confirm_Password.Designer.cs  20231227092335_Remove_Confirm_Password.cs  20240221201203_lekar.Designer.cs  20240221201203_lekar.cs  DataContextModelSnapshot.cs
TaskManagerBackend/TaskManagerAPITests/: UnitTest1.cs
TaskManagerBackend/TaskManagerBackend/: Program.cs  Seed.cs  TaskManagerBackend.csproj  TaskManagerBackend.http  appsettings.json  log4net.config
TaskManagerBackend/TaskManagerBackend/Controllers/: AdminController.cs  CommentController.cs  TaskCategoryController.cs  TaskController.cs  TaskManagerController.cs
TaskManagerBackend/TaskManagerBackend/Extensions/: ServiceExtensions.cs
TaskManagerBackend/TaskManagerBackend/Migrations/: 20231201181707_Initial.Designer.cs  20231201181707_Initial.cs  DataContextModelSnapshot.cs
TaskManagerBackend/TaskManagerBackend/Properties/: launchSettings.json
TaskManagerBackend/TaskManagerBackendUnitTestCases/: TaskManagerBackendUnitTestCases.csproj  TaskManagerServiceTests.cs  UnitTest1.cs
TaskManagerBackend/TaskManagerWebAPITests/: GlobalUsings.cs  TaskManagerServiceTests.cs  TaskManagerWebAPITests.csproj
TaskManagerUI/task-manager-ui/: README.md  package-lock.json  package.json
TaskManagerUI/task-manager-ui/src/: index.html
TaskManagerUI/task-manager-ui/src/app/: app.routes.ts  auth.service.ts
TaskManagerUI/task-manager-ui/src/app/login/: login.component.html  login.component.ts
